<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="style.css">
    <title>About Cirebon</title>
</head>
<body>
    <div class="main-container">
        <div class="img-header">
            <div class="brand-container">
                <h1>Wonderful Cirebon</h1>
                <h2>A port full of historical experience </h2>
               
                <img src="images/logow.png" alt="logo">
            </div> <!--end brand-container-->

            <img src="images/cirebon_bg.jpg" alt="cirebon">
        </div> <!-- end img-header -->

        <div class="menu-header">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Destination</a>
            <a href="#">Facility</a>
            <a href="#">Package</a>
            <a href="#">Booking</a>
            <a href="#">Gallery</a>
        </div> <!-- end menu-header -->

        <div class="info-container">
            <div class="paket-container">
                <img src="images/paket-1.jpg" alt="paket 1">
                <h4> 13 maret 2024</h4>
                <h3> Tour Learning Package : Sejarah Tentang Kerajaan Cirebon Zaman Dahulu</h3>
            </div> <!--end paket-container-->

            <div class="paket-container">
                <img src="images/paket-2.jpeg" alt="paket 2">
                <h4> 15 maret 2024</h4>
                <h3> Cirebon Food Culinary Packages </h3>
            </div> <!--end paket-container-->

            <div class="video-container">
            <div class="search-container">
                <input type="text" name="" id="">
                <input type="submit" value="search">
            </div><!--end search-container-->

            <iframe
                width="560" height="315" 
                src="https://www.youtube.com/embed/HuYGzynJTXU?si=zFZoBXRVQCuvK7H2" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            
            </div><!--end video container-->
        </div> <!--End info container-->
        <h3 class="feed">Gallery</h3>
        <div class="galeri">
            <img src="images/ade_irma.jpg" alt="ade_irma">
            <img src="images/anti_galau.jpg" alt="anti_galau">
            <img src="images/batik_trusmi.jpg" alt="batik_trusmi">
            <img src="images/bukit_gronggong.jpg" alt="bukit_gronggong">
            <img src="images/kampung_sabin.jpeg" alt="kampung_sabin">
            <img src="images/kesepuhan.jpeg" alt="kesepuhan">
            <img src="images/pantai_kejawanan.jpg" alt="pantai_kejawanan">
            <img src="images/setu_patok.jpeg" alt="setu_patok">
            <img src="images/situ_sedong.jpg" alt="situ_sedong">
        </div> <!--end galeri-->
    </div> <!--End main container-->
</head>
</html>