* {
    margin: 0;
    padding: 0;
}

body {
    background-color: lightgrey;
    font-family: sans-serif;
}

.main-container {
    background-color: white;
    width: 90%;
    margin: auto;
    padding: 10px;
}

.img-header {
    display: flex;
    flex-wrap: nowrap;
}

.img-header img {
    width: 100%;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.menu-header a {
    flex: 1;
    font-size: large;
    background-color: #811414;
    color: white;
    padding: 7px;
    border: 1px solid white;
    text-align: center;
}

.menu-header a:hover {
    background-color: #F0FFF0;
    color: #cd5c5c;
}

.info-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.paket-container {
    width: 300px;
    margin: 10px;
}

.paket-container h4 {
    color: rgb(139, 128, 128);
}

.paket-container img {
    width: 100%;
    height: 50%;
}

.video-container {
    width: 300px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.video-container iframe {
    width: 100%;
    height: auto;
}

.search-container {
    margin-bottom: 40px;
}

.search-container input[type='text'] {
    padding: 10px;
    margin-right: 10px;
}

.search-container input[type='submit'] {
    padding: 5px;
}

.brand-container {
    width: 40%;
    position: absolute;
    top: 5%;
    left: 10%;
}

.brand-container img {
    width: 50%;
    position: absolute;
    top: 50%;
}

.brand-container h1 {
    color: white;
    font-size: 3.5vw;
    text-shadow: 2px 2px 8px #000;
    font-family: "Vollkorn", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

.brand-container h2 {
    color: white;
    text-shadow: 2px 2px 8px #000;
    font-size: 2vw;
}

.galeri {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.feed {
    margin: 20px;
    font-size: large;
    font-family: Arial;
    text-align: center;
    background-color: #811414;
    width: auto;
    padding: 10px;
    justify-content: center;
    font-style: italic;
    color: white;
}

.galeri img {
    width: 25%;
    border-radius: 3%;
    padding: 5px;
}